<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_weight="1.01">

        <TextView
            android:text="Resultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_resultados" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/regresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_regresar"
            android:onClick="regresar" />
    </LinearLayout>

</LinearLayout>